MauiSqliteDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqliteDemo.MainPage">

    <ScrollView>
        <FlexLayout Direction="Column">
            <VerticalStackLayout Padding="15" FlexLayout.Basis="Auto" Background="Beige">
                
                <Entry x:Name="nombreEntryField" Placeholder="Nombre" PlaceholderColor="Black" TextColor="Black"/>
                <Entry x:Name="emailEntryField" Placeholder="Email" PlaceholderColor="Black" TextColor="Black"/>
                <Entry x:Name="movilEntryField" Placeholder="Movil" PlaceholderColor="Black" TextColor="Black"/>
                <Button x:Name="saveButton" Text="Guardar" Clicked="saveButton_Clicked"/>


            </VerticalStackLayout>

            <ListView x:Name="Listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="Listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding NombreCliente}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Email}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Column="2" Text="{Binding Movil}" FontSize="17" FontAttributes="Bold"/>
                                </Grid>

                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>
    </ScrollView>

</ContentPage>
